@hat: #211B1B;
@htext: #EFD10F;
.section {
	background-color: @hat;
	height: 150px;
	& .fa-dumbbell {
		font-size: 75px;
		color: gray;
	}
}
.col-lg-1 {
	padding: 0px;
	margin-top: 35px;
}
.site-name {
	font-size: 20px;
	color: @htext;
}
.fa-instagram {
	font-size: 10px;
	color: white;
}